server.port=${APP_PORT}
spring.jpa.open-in-view=false
# values none, update, create, create-drop
spring.jpa.hibernate.ddl-auto=create
# jdbc:h2:mem:nts | jdbc:h2:file:./nts
spring.datasource.url=jdbc:mariadb://${DB_HOST}:3306/${DB_DTBS}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.show-sql=true
# true | false
