server.port=8080
# values none, update, create, create-drop
spring.jpa.hibernate.ddl-auto=create-drop
# jdbc:h2:mem:nts | jdbc:h2:file:./nts
spring.datasource.url=jdbc:h2:file:./nts
spring.datasource.username=nts
spring.datasource.password=nts
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql=true